<!DOCTYPE = html>

<html>

<head>
	<meta charset= "udp-8">
	<title>Big boy</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
		<header>
			<h2 class = "wise-text">Wise-Text</h2>
		</header>
<div class = "Blend-text">

</div>
	<div class = "sussy">
		<img class = "main_img" src="CherI.jpg" alt="Churchill" width="400" height="500">
		<div class = "central_text">
			<h1> Big Цитата </h1>
			<h3> Big кактус - завжди буде big Кактус </h3>
			<p> Big Churchill </p>
		</div>
	</div>
<div class = "box">
<div class = "image-container">
	<div class = "wiki">
		<a href="https://ru.wikipedia.org/wiki/" target = "_blank" ><img src="CherI.jpg" alt="Chuchill"></a>
	</div>

	<div class = "wiki">
		<a href=""><img src="TankI.jpg" alt="Chuchill"></a>
	</div>

	<div class = "wiki">
		<a href="https://github.com/PA1N-AV/BigWeb"><img src="GitHub.png" alt="CODE"></a>
	</div>
</div>
</div>

</body>

</html>